/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define BLTH 4
#define GAMING 5


// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ZMK-locales includes
#include <locale/keys_de.h>

// Personal includes
#include "includes/settings.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"

/ {

  keymap {
    compatible = "zmk,keymap";



    Base_layer {
      display-name = "Base";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &kp ESC                  &kp Q                    &kp W                    &kp E                    &kp R                    &kp T                         &kp DE_Z                 &kp U                    &kp I                    &kp O                   &kp P                    &kp DE_U_UMLAUT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &kp TAB                  &kp A                    &hm_l LALT S             &hm_l LCTRL D            &hm_l LGUI F             &kp G                         &kp H                    &hm_r RGUI J             &hm_r RCTRL K            &hm_r RALT L            &kp DE_O_UMLAUT   &kp DE_A_UMLAUT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &td_shift_l              &kp DE_Y                 &kp X                    &kp C                    &kp V                    &kp B                         &kp N                    &kp M                    &kp DE_COMMA             &kp DE_DOT              &kp DE_MINUS             &kp UNDERSCORE
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                &kp TAB                  &lt_num_word NUM NUM     &kp LSHFT                     &lt SYM RET               &lt NAV SPACE           &mm_bspc_del
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };    

    Sym_layer {
      display-name = "Sym";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &kp DE_EXCL              &kp DE_EURO              &kp DE_LBRC              &kp DE_RBRC              &kp DE_PIPE                   &trans                   &kp DE_PLUS              &kp DE_DQT               &kp DE_ASTRK            &kp DE_POUND             &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &kp DE_DEG               &kp DE_CARET             &hm_l LALT DE_DLLR       &hm_l LCTRL DE_LPAR      &hm_l LGUI DE_RPAR       &kp DE_FSLH                   &kp DE_AT                &hm_r RGUI DE_TILDE      &hm_r RCTRL DE_SQT       &hm_r RALT DE_EQUAL     &kp DE_QMARK             &kp DE_SECT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &kp DE_PRCNT             &kp DE_AMPS              &kp DE_LBKT              &kp DE_RBKT              &kp DE_BSLH                   &trans                   &trans                   &kp DE_ACUTE             &kp DE_GRAVE            &trans                   &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                &kp DE_LT                &kp DE_GT                &trans                        &trans                   &trans                   &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };    

    Num_layer {
      display-name = "Num";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &trans                   &kp N1                   &kp N2                   &kp N3                   &trans                        &trans                   &kp F1                   &kp F2                   &kp F3                   &kp F4                   &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &trans                   &kp N4                   &kp N5                   &kp N6                   &trans                        &trans                   &kp F5                   &kp F6                   &kp F7                   &kp F8                   &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &trans                   &kp N7                   &kp N8                   &kp N9                   &trans                        &trans                   &kp F9                   &kp F10                  &kp F11                  &kp F12                  &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
                                                                                &kp N0                   &trans                   &trans                        &trans                   &trans                   &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };    

    Nav_layer {
      display-name = "Nav";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     &kp ESC                  &kp F9                   &kp F10                  &kp F11                  &kp F12                  &kp C_VOL_UP                  &to BASE                 &kp C_PP                 &kp UP                   &kp INSERT               &kp HOME                 &kp PAGE_UP
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &mm_bspc_del             &kp F5                   &kp F6                   &kp F7                   &kp F8                   &kp C_VOL_DN                  &to GAMING               &kp LEFT                 &kp DOWN                 &kp RIGHT                &kp END                  &kp PAGE_DOWN
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &kp LSHFT                &kp F1                   &kp F2                   &kp F3                   &kp F4                   &kp C_MUTE                    &to BLTH                 &kp PSCRN                &kp SLCK                 &kp PAUSE_BREAK          &kp KP_NUMLOCK           &kp LEFT_GUI
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
                                                                                &kp TAB                  &kp ENTER                &kp LSHFT                     &trans                   &kp SPACE                &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };

    BT_layer {
      display-name = "Bluetooth";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                        &to BASE                 &trans                   &trans                   &trans                   &trans                   &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                        &bt BT_CLR               &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2             &bt BT_SEL 3             &bt BT_SEL 4
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &trans                   &trans                   &trans                   &trans                   &trans                        &bt BT_CLR_ALL           &bt BT_DISC 0            &bt BT_DISC 1            &bt BT_DISC 2            &bt BT_DISC 3            &bt BT_DISC 4
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
                                                                                &trans                   &trans                   &trans                        &bt BT_NXT               &bt BT_PRV               &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    };  

    Gaming_layer {
      display-name = "Gaming";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     &kp ESCAPE               &kp N1                   &kp N2                   &kp N3                   &kp N4                   &kp N5                        &to BASE                 &trans                   &trans                   &trans                   &trans                   &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &kp TAB                  &kp CAPS                 &kp Q                    &kp W                    &kp E                    &kp R                         &trans                   &trans                   &trans                   &trans                   &trans                   &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &kp LCTRL                &kp LSHFT                &kp A                    &kp S                    &kp D                    &kp F                         &trans                   &trans                   &trans                   &trans                   &trans                   &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
                                                                                &kp LALT                 &kp C                    &kp SPACE                     &trans                   &trans                   &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
    }; 

  };

};
